<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="w65c02s emulator">
  <meta name="author" content="John Clark">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>w65c02s emulator testbed</title>
  <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-size: 13px;
        font-family: "Lucida Console", Monaco, monospace;
        background: #e1e1d0;
    }
    #regdisp {
        margin-top: .7em;
        margin-bottom: .7em;
        padding: 1em;
        border: 1px solid #999;
        width: 24em;
        background: #f5f5ef;
    }
    button {
        margin: 4px;
        margin-top: 0;
        padding-bottom: 2px;
        border: 1px solid #c5c5c5;
        border-radius: 4px;
        width: 6em;
        height: 2em;
        font-size: 13px;
        color: #f5f5ef;
        background: #734d26;
    }
    button:hover:active {
        color: #520;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #377b7b), color-stop(1, #499));
        background:-moz-linear-gradient(center top, #377b7b 5%, #499 100%);
    }
    button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #86592d), color-stop(1, #734d26));
        background:-moz-linear-gradient(center top, #86592d 5%, #734d26 100%);
    }
    #debug {
        margin-right: 7px;
    }
    .row {
        padding: 4em;
        display: flex;
    }
    .col1 {
        float: left;
        padding: 1em;
        min-width: 31em;
        overflow: hidden;
        box-sizing: border-box;
    }
    .col2 {
        float: left;
        padding: 1em;
        min-width: 20em;
        overflow: hidden;
        box-sizing: border-box;
    }
    .col3 {
        float: left;
        flex: 1;
        overflow: hidden;
        box-sizing: border-box;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .hexdata {
        margin-top: 2em;
    }
    .hexdata>div {
        font-size: 11px;
    }
    .hexdata>div>span {
        padding: 1px;
    }
    .hexdata>div>span.active {
        background: #fc5b2f;
    }
    .hexdata>div>input:not([type=checkbox]) {
        margin: 3px;
        padding-left: 1em;
        width: 6em;
        font-size: 12px;
        border: 1px solid #c5c5c5;
        background: #fefef7;
    }
    .hexdata>div>input:not([type=checkbox]).active {
        color: red;
    }

    canvas.screen {
        border: 1px solid black;
        background: #fff;
    }
  </style>
</head>

<body>
  <div class="row">

    <div class="col1">
      <div id="regdisp">
        <div>a = 00&nbsp;&nbsp;&nbsp;pc = 0000&nbsp;&nbsp;(00&nbsp;00&nbsp;00)</div>
        <div>x = 00&nbsp;&nbsp;&nbsp;sp =&nbsp;&nbsp;&nbsp;ff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n v . b&nbsp;&nbsp;d i z c</div>
        <div>y = 00&nbsp;&nbsp;&nbsp;sf =&nbsp;&nbsp;&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 0 + 0&nbsp;&nbsp;0 0 0 0</div>
      </div>
      <div><button id="step">step</button><button id="run_stop">run</button><button id="reset">reset</button><span style="vertical-align: middle;">&nbsp;<input id="debug" type="checkbox"><label for="debug">debug</label></span></div>
      <div id="output" style="margin: 1em; margin-top: 2em;"></div>
    </div>

    <div class="col2">
      <div class="hexdata">
        <div><span></span><input> 2000 <input type="checkbox"></div>
        <div><span></span><input> 2001 <input type="checkbox"></div>
        <div><span></span><input> 2002 <input type="checkbox"></div>
        <div><span></span><input> 2003 <input type="checkbox"></div>
        <div><span></span><input> 2004 <input type="checkbox"></div>
        <div><span></span><input> 2005 <input type="checkbox"></div>
        <div><span></span><input> 2006 <input type="checkbox"></div>
        <div><span></span><input> 2007 <input type="checkbox"></div>
        <div>&nbsp;</div>
        <div><span></span><input> 2008 <input type="checkbox"></div>
        <div><span></span><input> 2009 <input type="checkbox"></div>
        <div><span></span><input> 200a <input type="checkbox"></div>
        <div><span></span><input> 200b <input type="checkbox"></div>
        <div><span></span><input> 200c <input type="checkbox"></div>
        <div><span></span><input> 200d <input type="checkbox"></div>
        <div><span></span><input> 200e <input type="checkbox"></div>
        <div><span></span><input> 200f <input type="checkbox"></div>
      </div>
    </div>

    <div class="col3">
      <canvas class="screen"></canvas>
      <div>&nbsp;</div><div>&nbsp;</div>
      <div style="float:right;"><span>see it on <a target="_blank" href="https://github.com/inindev/65c02_emu">github</a>&nbsp;&nbsp;</span></div>
    </div>
  </div>

  <script src="../w65c02s.js"></script>
  <script src="../ram.js"></script>
  <script src="../display.js"></script>
  <script src="./tests.js"></script>
  <script>
    const ram = new RAM();
    const cpu = new W65C02S(ram);
    var display;
    var cycles;
    var output;
    var hexval;
    var run_stop;
    var debug;
    var interval;

    function setup() {
        // setup tests (see tests.js)
        ram.reset();
//        load_test(ram, test.and.abs);
//        load_test(ram, test.and.abs_x);
//        load_test(ram, test.and.abs_y);
//        load_test(ram, test.and.imm);
//        load_test(ram, test.and.zp);
//        load_test(ram, test.and.zp_x_ind);
//        load_test(ram, test.and.zp_x);
//        load_test(ram, test.and.zp_ind);
//        load_test(ram, test.and.zp_ind_y);
//        ---
//        load_test(ram, test.dec.abs);
//        load_test(ram, test.dec.abs_x);
//        load_test(ram, test.dec.accum);
//        load_test(ram, test.dec.zp);
//        load_test(ram, test.dec.zp_x);
//        load_test(ram, test.jsr.abs);

        let obj = test;
        const params = window.location.search.substr(1).split(".");
        for(const param of params) {
            if(!obj) break;
            obj = obj[param];
        }
        load_test(ram, obj || test.jsr.abs);

        // display memory
        for(let i=0; i<hexval.length; i++) {
            hexval[i].value = ram.read(0x2000 + i).toString(16).padStart(2, '0');
        }

        cpu.register.pc = 0x2000;
        hexval[0].parentNode.firstChild.classList.add('active');
        update_regs(cpu.register);
        cycles = 0;
    }

    function step() {
        for(let i=0; i<hexval.length; i++) {
            ram.write(0x2000 + i, parseInt(hexval[i].value, 16));
        }

        const res = cpu.step();
        if(res < 1) {
            message("step returned: " + res);
            return;
        }
        cycles += res;

        update_regs(cpu.register);
        message("cycles: " + cycles, true);

        for(let i=0; i<hexval.length; i++) {
            const rv = ram.read(0x2000 + i).toString(16).padStart(2, '0');
            if(rv != hexval[i].value) {
                // operation updated displayed memory
                hexval[i].value = rv;
                hexval[i].classList.add('active');
            } else {
                hexval[i].classList.remove('active');
            }

            if(i == (cpu.register.pc-0x2000)) {
                hexval[i].parentNode.firstChild.classList.add('active');
            } else {
                hexval[i].parentNode.firstChild.classList.remove('active');
            }
        }
    }

    function on_interval() {
        if(debug.checked) {
            for(let i=0; i<512; i++) step();
        } else {
            for(let i=0; i<2048; i++) cpu.step();
        }
    }

    function run_toggle() {
        if(interval) {
            clearInterval(interval);
            interval = undefined;
            run_stop.innerText = "run";
        } else {
            interval = setInterval(on_interval, 50); // 20 per sec
            run_stop.innerText = "stop";
        }
    }

    function reset() {
        if(interval) {
            clearInterval(interval);
            interval = undefined;
            run_stop.innerText = "run";
        }

        cpu.reset();
        display.reset();
        cpu.register.pc = 0x2000;
        for(let i=0; i<hexval.length; i++) {
            if(i == (cpu.register.pc-0x2000)) {
                hexval[i].parentNode.firstChild.classList.add('active');
            } else {
                hexval[i].parentNode.firstChild.classList.remove('active');
            }
        }
        update_regs(cpu.register);
        cycles = 0;
        message();
    }

    function message(text, c) {
        if(!text || c) {
            output.innerHTML = "";
            if(!c) return;
        }
        output.innerHTML += ("<p>" + text + "</p>");
    }

    function update_regs(reg) {
        var flag_str;
        flag_str  = (reg.flag.n) ? "1 " : "0 ";
        flag_str += (reg.flag.v) ? "1 " : "0 ";
        flag_str += "+ ";
        flag_str += (reg.flag.b) ? "1 " : "0 ";
        flag_str += "&nbsp;";
        flag_str += (reg.flag.d) ? "1 " : "0 ";
        flag_str += (reg.flag.i) ? "1 " : "0 ";
        flag_str += (reg.flag.z) ? "1 " : "0 ";
        flag_str += (reg.flag.c) ? "1 " : "0 ";

        const pcb0 = ram.read(reg.pc);
        const pcb1 = ram.read(reg.pc+1);
        const pcb2 = ram.read(reg.pc+2);
        const pcb3 = ram.read(reg.pc+3);
        const pcb4 = ram.read(reg.pc+4);
        const pcb5 = ram.read(reg.pc+5);
        regdisp.innerHTML = "<div>a = " +reg.a.toString(16).padStart(2, '0')+ "&nbsp;&nbsp;&nbsp;pc = " +reg.pc.toString(16).padStart(4, '0')+ "&nbsp;&nbsp;(" +pcb0.toString(16).padStart(2, '0')+ "&nbsp;" +pcb1.toString(16).padStart(2, '0')+ "&nbsp;" +pcb2.toString(16).padStart(2, '0')+ "&nbsp;" +pcb3.toString(16).padStart(2, '0')+ "&nbsp;" +pcb4.toString(16).padStart(2, '0')+ "&nbsp;" +pcb5.toString(16).padStart(2, '0')+ ")</div>" +
                            "<div>x = " +reg.x.toString(16).padStart(2, '0')+ "&nbsp;&nbsp;&nbsp;sp = &nbsp;&nbsp;" +reg.sp.toString(16).padStart(2, '0')+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n v . b &nbsp;d i z c</div>" +
                            "<div>y = " +reg.y.toString(16).padStart(2, '0')+ "&nbsp;&nbsp;&nbsp;sf = &nbsp;&nbsp;" +reg.flag.value.toString(16).padStart(2, '0')+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +flag_str+ "</div>";
    }

    function init() {
        output = document.getElementById("output");
        regdisp = document.getElementById("regdisp");
        hexval = document.querySelectorAll("div.hexdata>div>input:not([type=checkbox]");
        document.getElementById("step").addEventListener("click", step);
        run_stop = document.getElementById("run_stop");
        run_stop.addEventListener("click", run_toggle);
        debug = document.getElementById("debug");
        document.getElementById("reset").addEventListener("click", reset);

        // random number generator at zp $fe
        ram.read_hook(0x00fe, 0x00fe, () => { return Math.floor(Math.random() * 256); });

        // store keycode in zp $ff
        document.addEventListener('keypress', (event) => { ram.write(0xff, event.which); });

        init_screen();
        setup();
    }

    function init_screen() {
        const screen = document.querySelector("canvas.screen");
        screen.width = 12 * 32;
        screen.height = 9 * 32;

        display = new Display(ram);
        display.set_resolution(screen, 32, 32, 0x0200);
        display.set_palette("pal_c64");
    }

    if(document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
    } else {
        init();
    }
  </script>
</body>
</html>

